/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #beb199;
  font-family: "Georgia", serif;
  color: #2e2e2e;
  line-height: 1.6;
}

/* banner menu da loja  */
.hero {
  background-image: url("/static/img/Banner para menu.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Cabeçalho */
header {
  background-color: #2f4f4f;
  color: #fff;
  padding: 20px 40px;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
}

.menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  
}

.logo {
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #c5a659;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  gap: 17px;
}

.nav-links li {
  margin-left: 25px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: gold;
}

/* Seções principais */
.section {
  padding: 60px 30px;
  text-align: center;
  background-color: #fff;
  margin: 20px;
}

.section h2 {
  font-size: 2em;
  color: #8c6b30;
  margin-bottom: 20px;
}

.section p {
  font-size: 1.1em;
  color: #444;
}

/* Hero */
.hero {
  background-size: cover;
  background-position: center;
  padding: 100px 30px;
  text-align: center;
}

.hero h1 {
  font-size: 3em;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 8px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.hero p {
  font-size: 1.5em;
}

/* Cards de produtos */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  align-items: center;
  padding: 30px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.card h3 {
  margin-top: 15px;
  color: #8c6b30;
  font-size: 1.3em;
}

.card p {
  font-size: 0.95em;
  color: #555;
}

/* botao do produtos */
.btn-carrinho {
  background: rgba(212, 175, 55, 0.9);
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  margin: 32px;
  transition: background-color 0.3s ease;
}

.btn-carrinho:hover {
  background: rgba(212, 175, 55, 1);
  transform: translateY(-2px);
}

/* placehoder */
.search-wrapper {
  position: relative;
  max-width: 400px;
  margin: 0 auto;
}

.search-input {
  width: 100%;
  padding: 12px 45px 12px 16px;
  border: none;
  border-radius: 25px;
  background-color: #d8d4b3;
  font-size: 15px;
  color: #333;
}

.search-input::placeholder {
  color: #999;
  font-weight: 400;
}

.search-button {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-button svg {
  pointer-events: none;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
}

h1 {
  text-align: center;
  color: #d4af37;
  margin-bottom: 40px;
  font-size: 2.8rem;
}

/* novidades */
#novidades {
  text-align: center;
  padding: 60px 20px;
}

#novidades h2 {
  color: #a07d4f;
  font-size: 2.8rem;
  margin-bottom: 10px;
}

#novidades p {
  color: #5a4c3c;
  margin-bottom: 40px;
  font-size: 1rem;
}

.card-novidade {
  background-color: #f9f6f2;
  max-width: 850px;
  margin: auto;
  border-radius: 20px;
  box-shadow: 0 6px 25px rgba(160, 125, 79, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-novidade:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 30px rgba(160, 125, 79, 0.35);
}

.card-novidade img {
  width: 100%;
  display: block;
}

.conteudo-card {
  padding: 20px 30px;
}

.conteudo-card h3 {
  color: #a07d4f;
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.conteudo-card p {
  color: #5a4c3c;
  font-size: 1rem;
}

/* servicos */
.service {
  background-color: #2f4f4f;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  border: 1px solid #333;
  transition: transform 0.3s, box-shadow 0.3s;
}

.service:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(212, 175, 55, 0.4);
}

.service h2 {
  color: #d4af37;
  margin-top: 0;
}

.service p {
  color: #ccc;
  line-height: 1.6;
}

/* Rodapé */
footer {
  background-color: #2f4f4f;
  color: #ccc;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  .cards {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px 10px;
  }

  .card {
    max-width: 90%;
  }

  
  /* Botão hamburguer/ */
  .nav-mobile  {
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    top: 10px;
    left: 0;

    
  }
  
  .nav-mobile li {
    border-bottom: 1px solid #444;
  }
  
  .nav-links {
    display: block;
    padding: 1rem;
    text-align: center;
    
  }

  .container{
    flex-direction: column;
    align-items: center;
    word-wrap: break-word;
  }


}
